<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wywwwwei.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Image Processing &amp; Computer Vision Part 1 - Some basic applications of image processing">
<meta property="og:type" content="article">
<meta property="og:title" content="Image Processing">
<meta property="og:url" content="https://wywwwwei.github.io/2024/05/02/image-processing/index.html">
<meta property="og:site_name" content="Wu Yongwei&#39;s Blog">
<meta property="og:description" content="Image Processing &amp; Computer Vision Part 1 - Some basic applications of image processing">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wywwwwei.github.io/2024/05/02/image-processing/image-20241007030550578.png">
<meta property="og:image" content="https://wywwwwei.github.io/2024/05/02/image-processing/image-20241203224550736.png">
<meta property="og:image" content="https://wywwwwei.github.io/2024/05/02/image-processing/image-20241203224639505.png">
<meta property="og:image" content="https://wywwwwei.github.io/2024/05/02/image-processing/image-20241203232732722.png">
<meta property="og:image" content="https://wywwwwei.github.io/2024/05/02/image-processing/image-20241203232818382.png">
<meta property="og:image" content="https://wywwwwei.github.io/2024/05/02/image-processing/image-20241204010527996.png">
<meta property="og:image" content="https://wywwwwei.github.io/2024/05/02/image-processing/image-20241204010542818.png">
<meta property="og:image" content="https://wywwwwei.github.io/2024/05/02/image-processing/image-20241204010957744.png">
<meta property="og:image" content="https://wywwwwei.github.io/2024/05/02/image-processing/image-20241204010838685.png">
<meta property="og:image" content="https://wywwwwei.github.io/2024/05/02/image-processing/image-20241204011100729.png">
<meta property="article:published_time" content="2024-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-03T17:53:52.836Z">
<meta property="article:author" content="Wu Yongwei">
<meta property="article:tag" content="Multimedia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wywwwwei.github.io/2024/05/02/image-processing/image-20241007030550578.png">


<link rel="canonical" href="https://wywwwwei.github.io/2024/05/02/image-processing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wywwwwei.github.io/2024/05/02/image-processing/","path":"2024/05/02/image-processing/","title":"Image Processing"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Image Processing | Wu Yongwei's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wu Yongwei's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concepts"><span class="nav-number">1.</span> <span class="nav-text">Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Processing"><span class="nav-number">2.</span> <span class="nav-text">Image Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-Sampling-Quantization"><span class="nav-number">2.1.</span> <span class="nav-text">Image Sampling &amp; Quantization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Image-Sampling"><span class="nav-number">2.1.1.</span> <span class="nav-text">Image Sampling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Image-Quantization"><span class="nav-number">2.1.2.</span> <span class="nav-text">Image Quantization</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Yongwei"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wu Yongwei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wywwwwei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wywwwwei" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wyw1191448318@hotmail.com" title="E-Mail → mailto:wyw1191448318@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wywwwwei.github.io/2024/05/02/image-processing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wu Yongwei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu Yongwei's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Image Processing | Wu Yongwei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Image Processing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-02 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-02T00:00:00+08:00">2024-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Concepts/" itemprop="url" rel="index"><span itemprop="name">Concepts</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>941</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Concepts">Concepts</h2>
<ul>
<li>
<p>Image Processing</p>
<ul>
<li>
<p>Improvement of pictorial information for human interpretation</p>
</li>
<li>
<p>Processing of image data for storage, transmission, and representation for autonomous machine perception</p>
</li>
<li>
<p>Digital IP refers to processing of digital images by means of a computer</p>
</li>
</ul>
</li>
<li>
<p>Computer Vision</p>
<ul>
<li>A branch of artificial intelligence</li>
<li>Analyse and understand images</li>
<li>Comparable to the human vision system, including
<ul>
<li>Learning</li>
<li>Being able to make inferences</li>
<li>Taking actions based on visual inputs</li>
</ul>
</li>
</ul>
</li>
<li>
<p>IP vs CV</p>
<p>There is a continuum from IP at one end to CV at the other. The area Image Analysis is in between IP and CV.</p>
<img src="image-20241007030550578.png" alt="image-20241007030550578" style="zoom: 50%;" />
</li>
</ul>
<h2 id="Image-Processing">Image Processing</h2>
<p>Consider a monochromatic image, denote images by 2D functions of the form f(x, y).</p>
<h3 id="Image-Sampling-Quantization">Image Sampling &amp; Quantization</h3>
<p>An image may be continuous with respect to the x and y spatial coordinates and also in amplitude. To convert an image into digital form, the function has to be sampled in both coordinates and amplitudes</p>
<ul>
<li>Digitizing the coordinate values is called sampling</li>
<li>Digitizing the amplitude values is called quantization</li>
</ul>
<h4 id="Image-Sampling">Image Sampling</h4>
<ul>
<li>Example</li>
</ul>
<img src="image-20241203224550736.png" alt="image-20241203224550736" style="zoom: 33%;" />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> skimage.transform <span class="keyword">import</span> rescale</span><br><span class="line">image_rescaled = rescale(image, <span class="number">0.25</span>, anti_aliasing=<span class="literal">False</span>)</span><br><span class="line">image_rescaled2 = rescale(image_rescaled, <span class="number">0.25</span>, anti_aliasing=<span class="literal">False</span>)</span><br><span class="line">image_rescaled3 = rescale(image_rescaled2, <span class="number">0.25</span>, anti_aliasing=<span class="literal">False</span>)</span><br><span class="line">f, axs = plt.subplots(<span class="number">2</span>, <span class="number">2</span>, figsize=(<span class="number">6</span>, <span class="number">8</span>))</span><br><span class="line">axs[<span class="number">0</span>,<span class="number">0</span>].imshow(image, cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">axs[<span class="number">0</span>,<span class="number">1</span>].imshow(image_rescaled, cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">axs[<span class="number">1</span>,<span class="number">0</span>].imshow(image_rescaled2, cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">axs[<span class="number">1</span>,<span class="number">1</span>].imshow(image_rescaled3, cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>The purpose of this code is to demonstrate the effects of <strong>repeatedly downscaling</strong> an image without applying any anti-aliasing filters. As the image is rescaled multiple times, the quality and resolution of the image will degrade, and the visual artifacts may become more pronounced.</p>
<img src="image-20241203224639505.png" alt="image-20241203224639505" style="zoom: 33%;" />
<h4 id="Image-Quantization">Image Quantization</h4>
<ul>
<li>False Contouring</li>
</ul>
<blockquote>
<p>False contouring can occur in digital images when the number of displayable colors is limited. It happens when the continuous tonal gradients in the original image are not accurately reproduced due to the limited number of discrete color levels available in the output device or image format.</p>
<p><strong>False contouring is a direct consequence of the image quantization process.</strong> When the number of color levels is reduced too drastically, the resulting discrete steps between color levels become visible as false contours in the image.</p>
</blockquote>
<img src="image-20241203232732722.png" alt="image-20241203232732722" style="zoom:50%;" />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The purpose of this code is to demonstrate the effect </span></span><br><span class="line"><span class="comment"># of bit depth reduction on an image.  </span></span><br><span class="line"><span class="comment"># By performing a bitwise right shift operation on the image, </span></span><br><span class="line"><span class="comment"># the code creates a series of images with different bit depths, </span></span><br><span class="line"><span class="comment"># effectively reducing the number of grayscale levels.</span></span><br><span class="line">fig, axes = plt.subplots(<span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line"><span class="keyword">for</span> i, ax <span class="keyword">in</span> <span class="built_in">enumerate</span>(axes.flat):</span><br><span class="line">    ax.imshow(image &gt;&gt; i, cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">    ax.axis(<span class="string">&#x27;off&#x27;</span>)</span><br></pre></td></tr></table></figure>
<img src="image-20241203232818382.png" alt="image-20241203232818382" style="zoom:50%;" />
<ul>
<li>Saturation and Noise</li>
</ul>
<blockquote>
<p>When an image is quantized, the continuous tonal range is mapped to a smaller set of discrete color levels.  This can result in the amplification or accentuation of noise patterns, as the subtle variations in pixel values may be lost or masked by the discrete color levels.<br>
In areas of the image with low contrast or subtle details, the quantization process can make noise more visible and pronounced, as the small variations in pixel values are more likely to be affected by the reduction in color levels.</p>
</blockquote>
<img src="image-20241204010527996.png" alt="image-20241204010527996" style="zoom: 33%;" />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The purpose of this code is to highlight the saturated pixels </span></span><br><span class="line"><span class="comment"># in an image, which are the pixels that have reached the </span></span><br><span class="line"><span class="comment"># maximum value of 255 (in an 8-bit grayscale image). </span></span><br><span class="line"><span class="comment"># This is often useful for identifying areas of the image that are </span></span><br><span class="line"><span class="comment"># overexposed or have lost detail due to the pixels being saturated.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> skimage.color <span class="keyword">import</span> gray2rgb</span><br><span class="line"></span><br><span class="line"><span class="comment"># Find the saturated pixels</span></span><br><span class="line">saturated_mask = (image &gt;= <span class="number">255</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Convert the highlight image to rgb</span></span><br><span class="line">highlighted_image = gray2rgb(image)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Highlight the saturated pixels in red</span></span><br><span class="line">highlighted_image[saturated_mask] = [<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">plt.imshow(highlighted_image)</span><br></pre></td></tr></table></figure>
<img src="image-20241204010542818.png" alt="image-20241204010542818" style="zoom: 33%;" />
<ul>
<li>
<p>Bit Plane Slicing</p>
<blockquote>
<p>Bit plane slicing is a technique used to analyze the contribution of individual bit planes (the binary digits that make up the pixel values) in a digital image.</p>
<img src="image-20241204010957744.png" alt="image-20241204010957744" style="zoom:33%;" />
<p>Bit plane slicing can be used to understand the impact of quantization on the image, as the removal of lower-order bit planes during quantization directly affects the visual information contained in the image.</p>
</blockquote>
</li>
</ul>
<img src="image-20241204010838685.png" alt="image-20241204010838685" style="zoom: 33%;" />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># The purpose of this code is to extract the </span></span><br><span class="line"><span class="comment"># most significant bit plane of an image.</span></span><br><span class="line"><span class="comment"># By extracting the most significant bit plane, </span></span><br><span class="line"><span class="comment"># this code can provide a simplified representation of the image, </span></span><br><span class="line"><span class="comment"># highlighting the high-level features and structures </span></span><br><span class="line"><span class="comment"># that are determined by the most significant bits.</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_k_bitPlane</span>(<span class="params">image, k</span>):</span><br><span class="line">    <span class="keyword">return</span> np.where(image&amp;(<span class="number">1</span>&lt;&lt;k), <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">most_significant_bitplane = get_k_bitPlane(image, <span class="number">0</span>)</span><br><span class="line">plt.imshow(most_significant_bitplane, cmap=<span class="string">&#x27;gray&#x27;</span>, vmin=<span class="number">0</span>, vmax=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># The purpose of this modified code is to extract </span></span><br><span class="line"><span class="comment"># and display multiple bit planes of an image.</span></span><br><span class="line"><span class="comment"># By selectively displaying or processing different bit planes, </span></span><br><span class="line"><span class="comment"># you can gain insights into the image data and </span></span><br><span class="line"><span class="comment"># potentially improve the performance of various image processing algorithms.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Using bit plane 6 and 7</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_k_bitsPlane</span>(<span class="params">image, kbits</span>):</span><br><span class="line">    new_image = np.zeros_like(image)</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> kbits:</span><br><span class="line">        new_image = new_image &lt;&lt; <span class="number">1</span></span><br><span class="line">        new_image += np.where(image &amp; (<span class="number">1</span> &lt;&lt; k), <span class="number">1</span>, <span class="number">0</span>).astype(new_image.dtype)</span><br><span class="line">    <span class="keyword">return</span> new_image</span><br><span class="line">bits = [<span class="number">7</span>, <span class="number">6</span>]</span><br><span class="line">plt.imshow(get_k_bitsPlane(image, bits), cmap=<span class="string">&#x27;gray&#x27;</span>, vmin=<span class="number">0</span>, vmax=<span class="number">2</span> ** <span class="built_in">len</span>(bits) - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<img src="image-20241204011100729.png" alt="image-20241204011100729" style="zoom:50%;" />

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Wu Yongwei
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://wywwwwei.github.io/2024/05/02/image-processing/" title="Image Processing">https://wywwwwei.github.io/2024/05/02/image-processing/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Multimedia/" rel="tag"># Multimedia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/23/ostep-3/" rel="prev" title="Notes for OSTEP">
                  <i class="fa fa-angle-left"></i> Notes for OSTEP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/01/VideoStartUp/" rel="next" title="Optimizing First Open Time in Media Player Applications">
                  Optimizing First Open Time in Media Player Applications <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wu Yongwei</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
